TWILIO_ACCOUNT_SID=AC********************************
TWILIO_AUTH_TOKEN=********************************

CONVERSATION_SERVICE_SID=IS********************************

FLEX_FLOW_SID=

SYNC_SERVICE_SID=IS********************************
SYNC_MAP_TWITTER=twitter

TWITTER_API_KEY=********************************
TWITTER_API_KEY_SECRET=********************************
TWITTER_CONSUMER_KEY=********************************
TWITTER_CONSUMER_SECRET=********************************